server.port = 8090
#
spring.datasource.url=jdbc:mysql://localhost/blog?useSSL=false
spring.datasource.username=root
spring.datasource.password=DemO12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true



#spring.datasource.url=jdbc:postgresql://ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d5i1juqnnbh84q?sslmode=require
#spring.datasource.username=qwnpsfzxwqctyu
#spring.datasource.password=092a0fc0b6b20ee77e8c5dfa3a7c7f47eceb1d4847b8172b31ceefe648d066ad
#spring.jpa.hibernate.ddl-auto=create-drop