server.port = 8070

spring.datasource.url=jdbc:mysql://localhost/todo_new?useSSL=false
spring.datasource.username=root
spring.datasource.password=DemO12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true


#
#spring.datasource.url=jdbc:postgresql://ec2-54-163-237-249.compute-1.amazonaws.com:5432/d48ld4aavjtc42?sslmode=require
#spring.datasource.username=mxpvrshrcndtgx
#spring.datasource.password=2609a9029f3170fa73bdd5963ab739b8c8e07169cbb6c97822e758e4a8a4e6df
#spring.jpa.hibernate.ddl-auto=update